<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--侧滑菜单栏图标的resource-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new"
            android:title="我的学校" />

        <item
            android:id="@+id/nav_g"
            android:title="修改个人信息" />

        <item
            android:id="@+id/nav_game"
            android:title="我的比赛" />

        <item
            android:id="@+id/nav_order"
            android:title="我的预约" />

        <item
            android:id="@+id/nav_update"
            android:title="关于我们" />

        <item
            android:id="@+id/nav_t"
            android:title="退出" />
    </group>

</menu>