<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7968fa</color>
    <color name="colorPrimaryDark">#7e6efa</color>
    <color name="colorAccent">#7968fa</color>
    <color name="textColorPrimary">#ffffff</color>

    <color name="bule">#7e6efa</color>
    <color name="bule_1">#cac6fa</color>
    <color name="bule_2">#e1def9</color>
    <color name="bule_40">#707e6efa</color>


    <color name="text_color">#484747</color><!--上次叫你们加的文字颜色，但是细分了，不要用这个，考虑到可能用了，所以留着 -->
    <color name="text_color_of_lightdarkgrey">#c9c7c7</color><!--文字浅灰色 -->
    <color name="text_color_of_black">#0a0909</color><!--文字黑色 -->
    <color name="text_color_of_darkgrey">#484747</color><!--文字暗灰色 -->
    <color name="text_color_of_blue">#4b40c4</color><!--文字蓝色 -->
    <color name="text_color_of_green">#0ab407</color><!--文字绿色 -->
    <color name="text_color_of_red">#ec1515</color><!--文字红色 -->
    <color name="text_color_of_white">#ffffff</color><!--白色 -->
    <color name="rec_color">#cfcfcf</color>
    <color name="line_color">#dcdbdb</color><!--布局线的颜色 浅灰色 -->
    <color name="devide_view_bg_color">#d4d0d0</color><!--分隔视图的颜色 浅灰色 -->

    <color name="red">#ec1515</color><!--红色 -->
    <color name="green">#0ab407</color><!--绿色 -->
    <color name="yellow">#e9f588</color><!--黄色 -->
    <color name="violet">#c369d6</color><!--紫色 -->
    <color name="white">#ffffff</color><!--白色 -->
    <color name="white_0">#00ffffff</color><!--透明度50%的白色 -->
    <color name="white_70">#b0ffffff</color><!--透明度70%的白色 -->
    <color name="darkgrey">#484747</color><!--暗灰色 -->
    <color name="light_darkgrey">#b4b3b3</color><!--浅灰色 -->
    <color name="transparency">#00ffffff</color><!--全透明 -->


    <color name="ripple">#80585757</color><!--波浪效果图片 -->




    <color name="text_background_rec">#d1d0d0</color>
    <color name="view_background">#b4b3b3</color>



    <color name="hint_color">#c1c4c4</color>
    <!--<color name="lightdarkgrey">#f1f0f0</color>-->
    <color name="red_50">#80ff5050</color>

    <color name="action_text_color_normal" >#cfcfcf</color>
    <color name="action_text_color_pressed" >#353535</color>
    <color name="action_text_color_enabled" >#818585</color>

    <color name="photopicker_background">#181819</color>
    <color name="colorBlue2">#2988CC</color>
    <color name="colorGray">#6c6c6c</color>

    <color name="black">#000000</color>


</resources>
