<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/bule_2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/setting_btu_safe"
        android:text="账号与安全"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="#00000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/setting_btu_message"
        android:text="新消息提醒"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="#00000000"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/bule_2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/setting_btu_help"
        android:text="用户指南"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="#00000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/setting_btu_feedback"
        android:text="问题反馈"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="#00000000"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/bule_2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/setting_btu_update"
        android:text="版本更新"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="#00000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/setting_btu_about"
        android:text="关于"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="#00000000"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/bule_2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/setting_btu_quit"
        android:text="退出"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="#00000000"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/bule_2"/>

</LinearLayout>
