<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/field_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/choose_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="预约日期:"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/line_color"
            android:layout_marginVertical="10dp"/>

        <TextView
            android:id="@+id/choose_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="预约时段:"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/line_color"
            android:layout_marginVertical="10dp"/>

        <TextView
            android:id="@+id/paid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="支付金额:"/>
    </LinearLayout>


    <View
        android:id="@+id/field_2"
        android:layout_below="@id/field_1"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/rec_color"
        android:layout_marginVertical="10dp"/>


    <LinearLayout
        android:id="@+id/field_3"
        android:layout_below="@id/field_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择支付方式"
            android:textSize="14dp"
            android:textColor="@color/text_color_of_darkgrey"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/line_color"
            android:layout_marginVertical="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_alibaba_pay"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/alpay"/>

            <TextView
                android:id="@+id/alibaba_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/img_alibaba_pay"
                android:textColor="@color/text_color_of_darkgrey"
                android:textSize="16dp"
                android:text="支付宝"/>

            <ImageView
                android:id="@+id/alibaba_choose"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/wait_choose"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/line_color"
            android:layout_marginVertical="10dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_weixin_pay"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/wxpay"/>

            <TextView
                android:id="@+id/weixin_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/img_weixin_pay"
                android:textColor="@color/text_color_of_darkgrey"
                android:textSize="16dp"
                android:text="微信支付"/>

            <ImageView
                android:id="@+id/weixin_choose"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/wait_choose"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/payment"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_payment"
        android:paddingVertical="8dp"
        android:gravity="center"
        android:textSize="16dp"
        android:text="确认支付"
        android:textColor="@color/white"/>

</RelativeLayout>