<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/bule_2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/info_btu_img"
            android:text="头像"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="#00000000"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginVertical="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/info_text_headImage"
            android:text="name"
            android:textSize="20dp"
            android:textColor="@color/line_color"
            android:background="#00000000"
            android:src="@drawable/img_leftout_nav_header"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/info_btu_username"
            android:text="用户名"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="#00000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:id="@+id/info_text_username"
            android:text="name"
            android:textSize="20dp"
            android:textColor="@color/action_text_color_enabled"
            android:background="#00000000"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/bule_2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/info_btu_sex"
            android:text="性别"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="#00000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:id="@+id/info_text_sex"
            android:text="未设置"
            android:textSize="17dp"
            android:textColor="@color/action_text_color_enabled"
            android:background="#00000000"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/info_btu_date"
            android:text="生日"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="#00000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:id="@+id/info_text_date"
            android:text="未设置"
            android:textSize="17dp"
            android:textColor="@color/action_text_color_enabled"
            android:background="#00000000"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/info_btu_addr"
            android:text="地址"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="#00000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:id="@+id/info_text_addr"
            android:text="未设置"
            android:textSize="17dp"
            android:textColor="@color/action_text_color_enabled"
            android:background="#00000000"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/info_btu_mail"
            android:text="E-mail"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="#00000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:id="@+id/info_text_mail"
            android:text="未设置"
            android:textSize="17dp"
            android:textColor="@color/action_text_color_enabled"
            android:background="#00000000"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/info_btu_sign"
            android:text="个性签名"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="#00000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:id="@+id/info_text_sign"
            android:text="未设置"
            android:textSize="17dp"
            android:textColor="@color/action_text_color_enabled"
            android:background="#00000000"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12000dp"
        android:background="@color/bule_2"/>

</LinearLayout>
