<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line_color" />

    <com.sb.cn.school_badminton.PageRecyclerView
        android:id="@+id/rcv_try"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.sb.cn.school_badminton.PageRecyclerView>

    <com.sb.cn.school_badminton.PageIndicatorView
        android:id="@+id/index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.sb.cn.school_badminton.PageIndicatorView>
</LinearLayout>

