<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="14dp">

            <TextView
                android:id="@+id/year_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18dp" />


        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.sb.cn.school_badminton.OrderField.ObserveScrollView
            android:id="@+id/scrv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/scroll_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.2dp"
                        android:background="@color/line_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_blue_2"
                        android:paddingVertical="4dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="日"
                            android:textSize="12dp"
                            android:textColor="@color/text_color_of_darkgrey"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="一"
                            android:textSize="12dp"
                            android:textColor="@color/text_color_of_darkgrey"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="二"
                            android:textSize="12dp"
                            android:textColor="@color/text_color_of_darkgrey"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="三"
                            android:textSize="12dp"
                            android:textColor="@color/text_color_of_darkgrey"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="四"
                            android:textSize="12dp"
                            android:textColor="@color/text_color_of_darkgrey"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="五"
                            android:textSize="12dp"
                            android:textColor="@color/text_color_of_darkgrey"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="六"
                            android:textSize="12dp"
                            android:textColor="@color/text_color_of_darkgrey"/>

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.2dp"
                        android:background="@color/line_color"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcv_data"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                    </android.support.v7.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/line_color"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/detail_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_self"
                    android:paddingTop="12dp"
                    android:paddingBottom="16dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/text_color_of_black"
                    android:text="所选时间 场地预约情况"
                    android:textSize="14dp"/>

                <include layout="@layout/order_data_show" />

            </LinearLayout>

        </com.sb.cn.school_badminton.OrderField.ObserveScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/detail_order_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_self"
                android:paddingTop="12dp"
                android:paddingBottom="16dp"
                android:gravity="center_horizontal"
                android:textColor="@color/text_color_of_black"
                android:text="所选时间 场地预约情况"
                android:textSize="14dp"
                android:visibility="gone"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>