<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="比赛名称："-->
        <!--/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\新生杯/"
            android:gravity="center"
            android:textSize="35dp"
            android:textColor="#2988CC"
            android:id="@+id/content_name"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比赛日期："
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXX年-XXXX年------~~"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:id="@+id/content_date"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="比赛地点："
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="南区体育馆。。。。"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:textColor="#c369d6"
            android:id="@+id/content_location"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="比赛详细信息（规则等）："
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXXX年-XXXX年------dacascaxas~~"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/content_info"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="比赛举办方："
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="华师羽协~~"
            android:layout_marginTop="50dp"
            android:textSize="15dp"
            android:textColor="#2988CC"
            android:id="@+id/content_sponsor"
            />

    </LinearLayout>
    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="我要报名！"
        android:id="@+id/content_btn"
        android:textSize="30dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/bg_payment"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        />






</LinearLayout>
