<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cac6fa"
    >

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:id="@+id/item_image"
        android:src="@drawable/bg_leftout_nav_header"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="XXXXXXX羽毛球赛"
        android:textColor="@color/black"
        android:id="@+id/item_tv"
        android:textSize="18sp"
        />

    <Button
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:text="点击报名→"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/blue_rectangle"
        android:id="@+id/item_btn"

        />


</LinearLayout>