<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue_1"
        android:paddingVertical="12dp"
        android:paddingHorizontal="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="8:00 - 9:00"
            android:textSize="16dp"
            android:textColor="@color/text_color_of_darkgrey"/>

        <TextView
            android:id="@+id/can_order_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:layout_alignParentRight="true"
            android:text="****"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:background="@drawable/blue_rectangle"/>

    </RelativeLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="0.2dp"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue_2"
        android:paddingVertical="12dp"
        android:paddingHorizontal="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="9:00 - 10:00"
            android:textSize="16dp"
            android:textColor="@color/text_color_of_darkgrey"/>

        <TextView
            android:id="@+id/can_order_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:layout_alignParentRight="true"
            android:text="****"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:background="@drawable/blue_rectangle"/>

    </RelativeLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="0.2dp"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue_1"
        android:paddingVertical="12dp"
        android:paddingHorizontal="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="10:00 - 11:00"
            android:textSize="16dp"
            android:textColor="@color/text_color_of_darkgrey"/>

        <TextView
            android:id="@+id/can_order_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:layout_alignParentRight="true"
            android:text="****"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:background="@drawable/blue_rectangle"/>

    </RelativeLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="0.2dp"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue_2"
        android:paddingVertical="12dp"
        android:paddingHorizontal="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="11:00 - 12:00"
            android:textSize="16dp"
            android:textColor="@color/text_color_of_darkgrey"/>

        <TextView
            android:id="@+id/can_order_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:layout_alignParentRight="true"
            android:text="****"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:background="@drawable/blue_rectangle"/>

    </RelativeLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="0.2dp"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue_1"
        android:paddingVertical="12dp"
        android:paddingHorizontal="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="14:00 - 15:00"
            android:textSize="16dp"
            android:textColor="@color/text_color_of_darkgrey"/>

        <TextView
            android:id="@+id/can_order_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:layout_alignParentRight="true"
            android:text="****"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:background="@drawable/blue_rectangle"/>

    </RelativeLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="0.2dp"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue_2"
        android:paddingVertical="12dp"
        android:paddingHorizontal="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="15:00 - 16:00"
            android:textSize="16dp"
            android:textColor="@color/text_color_of_darkgrey"/>

        <TextView
            android:id="@+id/can_order_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:layout_alignParentRight="true"
            android:text="****"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:background="@drawable/blue_rectangle"/>

    </RelativeLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="0.2dp"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue_1"
        android:paddingVertical="12dp"
        android:paddingHorizontal="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="16:00 - 17:00"
            android:textSize="16dp"
            android:textColor="@color/text_color_of_darkgrey"/>

        <TextView
            android:id="@+id/can_order_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:layout_alignParentRight="true"
            android:text="****"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:background="@drawable/blue_rectangle"/>

    </RelativeLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="0.2dp"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue_2"
        android:paddingVertical="12dp"
        android:paddingHorizontal="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="17:00 - 18:00"
            android:textSize="16dp"
            android:textColor="@color/text_color_of_darkgrey"/>

        <TextView
            android:id="@+id/can_order_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:layout_alignParentRight="true"
            android:text="****"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:background="@drawable/blue_rectangle"/>

    </RelativeLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="0.2dp"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue_1"
        android:paddingVertical="12dp"
        android:paddingHorizontal="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="19:00 - 20:00"
            android:textSize="16dp"
            android:textColor="@color/text_color_of_darkgrey"/>

        <TextView
            android:id="@+id/can_order_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:layout_alignParentRight="true"
            android:text="****"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:background="@drawable/blue_rectangle"/>

    </RelativeLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="0.2dp"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue_2"
        android:paddingVertical="12dp"
        android:paddingHorizontal="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="20:00 - 21:00"
            android:textSize="16dp"
            android:textColor="@color/text_color_of_darkgrey"/>

        <TextView
            android:id="@+id/can_order_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:layout_alignParentRight="true"
            android:text="****"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:background="@drawable/blue_rectangle"/>

    </RelativeLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="0.2dp"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue_1"
        android:paddingVertical="12dp"
        android:paddingHorizontal="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="21:00 - 22:00"
            android:textSize="16dp"
            android:textColor="@color/text_color_of_darkgrey"/>

        <TextView
            android:id="@+id/can_order_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:layout_alignParentRight="true"
            android:text="****"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:background="@drawable/blue_rectangle"/>

    </RelativeLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="0.2dp"
        android:background="@color/line_color"/>


</LinearLayout>