<?xml version="1.0" encoding="utf-8"?>
<!--侧滑菜单栏-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="180dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_leftout_nav_header"/>
    <RelativeLayout
        android:layout_width="277dp"
        android:layout_height="180dp"
        android:padding="15dp"
        android:layout_gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nav_header_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/nav_header_name"
            android:layout_marginBottom="15dp"
            android:src="@drawable/img_leftout_nav_header" />

        <TextView
            android:id="@+id/nav_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="未来的CEO"
            android:textColor="@color/white_70"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/nav_header_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/white_stroke_rectangle"
            android:paddingVertical="2dp"
            android:paddingHorizontal="10dp"
            android:text="立即登陆"
            android:textSize="12sp"
            android:textColor="@color/white_70"/>


    </RelativeLayout>
</FrameLayout>