<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:color="@color/white"
    android:paddingTop="4dp">

    <LinearLayout
        android:id="@+id/learn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/learn_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_main_learn_normal"/>
            <TextView
                android:id="@+id/learn_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_main_learn_choose"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp">
            <TextView
                android:id="@+id/learn_text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预定"
                android:textColor="@color/text_color"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/learn_text_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预定"
                android:textColor="@color/red"
                android:textSize="10sp"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/communication"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/communication_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_main_communication_normal"/>
            <TextView
                android:id="@+id/communication_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_main_communication_choose"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp">
            <TextView
                android:id="@+id/communication_text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资讯"
                android:textColor="@color/text_color"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/communication_text_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资讯"
                android:textColor="@color/red"
                android:textSize="10sp"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/achievement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/achievement_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_main_achievement_normal"/>
            <TextView
                android:id="@+id/achievement_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_main_achievement_choose"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp">
            <TextView
                android:id="@+id/achievement_text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="比赛"
                android:textColor="@color/text_color"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/achievement_text_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="比赛"
                android:textColor="@color/red"
                android:textSize="10sp"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/shop_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_main_shop_normal"/>
            <TextView
                android:id="@+id/shop_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_main_shop_choose"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp">
            <TextView
                android:id="@+id/shop_text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人"
                android:textColor="@color/text_color"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/shop_text_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人"
                android:textColor="@color/red"
                android:textSize="10sp"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

