<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sb.cn.school_badminton">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:theme="@style/MainTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".OrderField.OrderActivity"
            android:label="支付中心" />
        <activity
            android:name=".GameField.ContentActivity"
            android:label="比赛" />
        <activity
            android:name=".PersonField.PersonInfoActivity"
            android:label="个人信息" />
        <activity
            android:name=".PersonField.PersonBookActivity"
            android:label="场地预约情况" />
        <activity
            android:name=".PersonField.PersonGameActivity"
            android:label="参赛情况" />
        <activity
            android:name=".PersonField.PersonSettingActivity"
            android:label="设置" />
    </application>

</manifest>